[wheel]
universal = 1

[tool:pytest]

[flake8]
ignore = E265,E741,E731,F403,F601
max-line-length = 99

[coverage:run]
branch = False
source = podoc
omit =

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    pass
    return$
show_missing = True
